    { name: 'Cyberpunk V1', color: 'bright-cyan', bold: true, content: ['╔══════════════════════════════════════╗', '║  🚀 CYBERPUNK SYSTEM INITIALIZED     ║', '╚══════════════════════════════════════╝'] },
    { name: 'Premium Gold', color: 'bright-yellow', bold: true, content: ['━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━', '  🏺 PREMIUM ARCHIVE ACCESS GRANTED     ', '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'] },
    { name: 'Neural Network', color: 'bright-magenta', bold: true, content: ['🧠 NEURAL INTERFACE v2.0.4', '──────────────────────────'] },
    { name: 'System Core', color: 'bright-blue', bold: true, content: ['▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄', '█        ⚙️ SYSTEM CORE MANAGER         █', '▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀'] },
    { name: 'Minimalist', color: 'white', bold: false, content: ['─── 📦 PACKAGE INSTALLER ───'] },
    { name: 'Heavy Duty', color: 'bright-red', bold: true, content: ['╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗', '║H║║E║║A║║D║║E║║R║║ ║║V║║1║║.║', '╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝'] },
    { name: 'Modern Slim', color: 'bright-green', bold: true, content: ['━ 🚀 DEPLOYMENT DASHBOARD ━'] },
    { name: 'Double Line', color: 'bright-white', bold: true, content: ['═══ 🧠 BRAIN-SYNC TERMINAL ═══'] },
    { name: 'Cyber Block', color: 'bright-cyan', bold: true, content: ['████████████████████████████████', '█  🔥 FIREWALL PROTECTION ON   █', '████████████████████████████████'] },
    { name: 'Retro Wave', color: 'bright-magenta', bold: true, content: ['▲▼▲▼▲▼ RETRO-SHELL v80 ▲▼▲▼▲▼'] }
    { name: 'Checklist OK', color: 'bright-green', bold: true, content: ['✔ Dependências instaladas', '✔ Conexão com banco de dados', '✔ Permissões de escrita'] },
    { name: 'Checklist Mixed', color: 'bright-yellow', bold: true, content: ['✔ Kernel atualizado', '✘ Firewall desativado', '⚠ Espaço em disco baixo'] },
    { name: 'Dependency List', color: 'bright-blue', bold: false, content: ['📦 curl ........... [INSTALADO]', '📦 wget ........... [INSTALADO]', '📦 git ............ [FALTANDO]'] },
    { name: 'Status List', color: 'bright-white', bold: false, content: ['⚙️ Engine: RUNNING', '⚙️ API:    ONLINE', '⚙️ DB:     OFFLINE'] },
    { name: 'Premium List', color: 'bright-cyan', bold: true, content: ['╔═ ✔ Módulo A', '╠═ ✔ Módulo B', '╚═ ✘ Módulo C'] },
    { name: 'Simple Check', color: 'bright-green', bold: false, content: ['[✔] Root access', '[✔] Internet connection', '[✘] SSH keys'] },
    { name: 'Firewall Rules', color: 'bright-red', bold: true, content: ['🔥 Port 80:  OPEN', '🔥 Port 443: OPEN', '🔥 Port 22:  CLOSED'] },
    { name: 'Brain Tasks', color: 'bright-magenta', bold: true, content: ['🧠 Analisando logs...', '🧠 Limpando cache...', '🧠 Otimizando DB...'] },
    { name: 'Package Status', color: 'bright-yellow', bold: true, content: ['🏺 Legacy:  OK', '📦 Modern:  PENDING', '🚀 Future:  READY'] },
    { name: 'Final Check', color: 'bright-white', bold: true, content: ['╔════════════════════╗', '║ ✔ Setup Complete   ║', '║ ✔ Config Saved     ║', '╚════════════════════╝'] }
    { name: 'Success Box', color: 'bright-green', bold: true, content: ['╔══════════════════════════════╗', '║  ✔ OPERAÇÃO CONCLUÍDA!       ║', '╚══════════════════════════════╝'] },
    { name: 'Error Box', color: 'bright-red', bold: true, content: ['╔══════════════════════════════╗', '║  ✘ ERRO CRÍTICO NO SISTEMA   ║', '╚══════════════════════════════╝'] },
    { name: 'Warning Card', color: 'bright-yellow', bold: true, content: ['┌── ⚠ AVISO ───────────────────┐', '│ O servidor será reiniciado   │', '│ em 5 minutos.                │', '└──────────────────────────────┘'] },
    { name: 'Info Card', color: 'bright-blue', bold: true, content: ['╔═ INFO ═══════════════════════╗', '║ IP: 192.168.1.100            ║', '║ Uptime: 24 days              ║', '╚══════════════════════════════╝'] },
    { name: 'Cyber Card', color: 'bright-cyan', bold: true, content: ['▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄', '█  🚀 DEPLOYMENT SUCCESSFUL    █', '▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀'] },
    { name: 'Process Card', color: 'bright-magenta', bold: true, content: ['🧠 PROCESSANDO DADOS...', '━━━━━━━━━━━━━━━━━━━━━━━', 'Lote: #8923', 'Status: 45%'] },
    { name: 'Package Card', color: 'bright-white', bold: true, content: ['📦 NOVO PACOTE DISPONÍVEL', '─────────────────────────', 'Versão: 1.5.0', 'Tamanho: 45MB'] },
    { name: 'Alert Card', color: 'bright-red', bold: true, content: ['⚠ SEGURANÇA ⚠', '─────────────', 'Tentativas de login', 'detectadas no IP: 8.8.8.8'] },
    { name: 'Stats Card', color: 'bright-green', bold: true, content: ['📊 ESTATÍSTICAS', '───────────────', 'CPU: 12%', 'RAM: 2.4GB'] },
    { name: 'Legacy Card', color: 'bright-yellow', bold: true, content: ['🏺 SISTEMA LEGADO', '─────────────────', 'Modo de compatibilidade', 'ativado.'] }
    { name: 'Cyber Menu', color: 'bright-cyan', bold: true, content: ['╔═ SELEÇÃO ════════════════════╗', '║ [1] 🚀 Iniciar Produção      ║', '║ [2] ⚙️ Configurações         ║', '║ [3] ✘ Sair                   ║', '╚══════════════════════════════╝'] },
    { name: 'Premium Menu', color: 'bright-yellow', bold: true, content: ['━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━', '  1) 🏺 Restaurar Backup        ', '  2) 📦 Instalar Módulos        ', '  3) 🧠 Diagnóstico             ', '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'] },
    { name: 'Modern List', color: 'bright-green', bold: true, content: [' > 🚀 Deploy Now', '   ⚙️ Settings', '   ✘ Exit'] },
    { name: 'Block Menu', color: 'bright-blue', bold: true, content: ['█ [A] 📦 UPDATE   █', '█ [B] 🔥 CLEANUP  █', '█ [C] ✘ CANCEL   █'] },
    { name: 'Simple Menu', color: 'white', bold: false, content: ['1. 🚀 Start', '2. ⚙️ Setup', '3. ✘ Quit'] },
    { name: 'Arrow Menu', color: 'bright-magenta', bold: true, content: ['╔════════════════════╗', '║ → 🧠 AI Mode       ║', '║   ⚙️ Manual Mode   ║', '║   ✘ Shutdown      ║', '╚════════════════════╝'] },
    { name: 'Grid Menu', color: 'bright-white', bold: true, content: ['[1] 📦 APP  [2] ⚙️ CFG', '[3] 📊 LOG  [4] ✘ ESC'] },
    { name: 'Bullet Menu', color: 'bright-cyan', bold: true, content: ['• 🚀 Launch', '• 🏺 History', '• ✘ Close'] },
    { name: 'Heavy Menu', color: 'bright-red', bold: true, content: ['╔═╗ 🚀 START', '║1║ ────────', '╠═╣ ⚙️ CONFIG', '║2║ ────────', '╚═╝ ✘ EXIT'] },
    { name: 'Slim Menu', color: 'bright-yellow', bold: true, content: ['(1) 🏺 OLD  (2) 🚀 NEW'] }
    { name: 'Loading V1', color: 'bright-cyan', bold: true, content: ['🚀 Instalando... [||||||    ] 60%'] },
    { name: 'Loading V2', color: 'bright-green', bold: true, content: ['⚙️ Configurando... [##########] 100%'] },
    { name: 'Loading V3', color: 'bright-yellow', bold: true, content: ['🧠 Analisando... [          ] 0%'] },
    { name: 'Success Msg', color: 'bright-green', bold: true, content: ['✔ SISTEMA PRONTO PARA USO!'] },
    { name: 'Error Msg', color: 'bright-red', bold: true, content: ['✘ FALHA NA INSTALAÇÃO.'] },
    { name: 'Warning Msg', color: 'bright-yellow', bold: true, content: ['⚠ ATENÇÃO: REINICIALIZAÇÃO NECESSÁRIA.'] },
    { name: 'Info Msg', color: 'bright-blue', bold: true, content: ['ℹ INFO: VERSÃO 2.0 DISPONÍVEL.'] },
    { name: 'Process Msg', color: 'bright-magenta', bold: true, content: ['🧠 SINCRONIZANDO DADOS...'] },
    { name: 'Package Msg', color: 'bright-white', bold: true, content: ['📦 PACOTE EXTRAÍDO COM SUCESSO.'] },
    { name: 'Legacy Msg', color: 'bright-yellow', bold: true, content: ['🏺 MODO LEGADO ATIVADO.'] },
    { name: 'Firewall Msg', color: 'bright-red', bold: true, content: ['🔥 FIREWALL BLOQUEOU A CONEXÃO.'] },
    { name: 'Brain Msg', color: 'bright-magenta', bold: true, content: ['🧠 PENSANDO...'] },
    { name: 'Success Check', color: 'bright-green', bold: true, content: ['✔ TUDO OK!'] },
    { name: 'Error Cross', color: 'bright-red', bold: true, content: ['✘ ALGO DEU ERRADO.'] },
    { name: 'Wait Msg', color: 'bright-white', bold: false, content: ['Aguarde um momento...'] },
    { name: 'Separator', color: 'white', bold: false, content: ['━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'] },
    { name: 'Dot Separator', color: 'slate-500', bold: false, content: ['..............................'] },
    { name: 'Dash Separator', color: 'slate-500', bold: false, content: ['------------------------------'] },
    { name: 'Double Separator', color: 'white', bold: false, content: ['══════════════════════════════'] },
    { name: 'Thin Separator', color: 'slate-500', bold: false, content: ['──────────────────────────────'] }
export const FULL_LAYOUTS: { name: string, components: MenuComponent[] }[] = [
    name: 'System Monitor (htop style)',
      { id: 't1_1', type: 'HEADER', name: 'Header', x: 1, y: 1, content: ['CPU [|||||||||||||||||||||||||100%]', 'Mem [||||||||||||||||         65%]', 'Swp [|                        1% ]'], color: 'bright-green', bold: true },
      { id: 't1_2', type: 'TEXT', name: 'Info', x: 40, y: 1, content: ['Tasks: 145, 120 thr, 1 running', 'Load average: 1.45 1.20 1.15', 'Uptime: 24 days, 12:30:05'], color: 'bright-white', bold: false },
      { id: 't1_3', type: 'LIST', name: 'Processes', x: 1, y: 5, content: ['  PID USER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command', '    1 root       20   0  168M   11M  8000 S  0.0  0.1  0:05.12 systemd', '  452 root       20   0  250M   45M  1200 S  1.5  0.5 12:30.45 dockerd', ' 1024 user       20   0 2500M  800M  150M R 15.0  5.0  1:45.20 node'], color: 'white', bold: false },
      { id: 't1_4', type: 'MENU', name: 'Footer', x: 1, y: 10, content: ['F1Help  F2Setup F3Search F4Filter F5Tree  F6SortBy F7Nice - F8Nice + F9Kill F10Quit'], color: 'bright-cyan', bold: true }
    name: 'Network Scanner (nmap style)',
      { id: 't2_1', type: 'HEADER', name: 'Header', x: 2, y: 1, content: ['Starting Nmap 7.92 ( https://nmap.org ) at 2026-04-02 14:00 UTC'], color: 'bright-blue', bold: true },
      { id: 't2_2', type: 'TEXT', name: 'Status', x: 2, y: 3, content: ['Nmap scan report for target.local (192.168.1.100)', 'Host is up (0.0020s latency).', 'Not shown: 997 closed tcp ports (reset)'], color: 'bright-white', bold: false },
      { id: 't2_3', type: 'LIST', name: 'Ports', x: 2, y: 7, content: ['PORT    STATE SERVICE', '22/tcp  open  ssh', '80/tcp  open  http', '443/tcp open  https'], color: 'bright-green', bold: true },
      { id: 't2_4', type: 'TEXT', name: 'Footer', x: 2, y: 12, content: ['Nmap done: 1 IP address (1 host up) scanned in 1.25 seconds'], color: 'slate-500', bold: false }
    name: 'Database Admin Console',
      { id: 't3_1', type: 'HEADER', name: 'Header', x: 4, y: 2, content: ['╔════════════════════════════════════════╗', '║  🐘 POSTGRESQL ADMIN CONSOLE v14.2     ║', '╚════════════════════════════════════════╝'], color: 'bright-blue', bold: true },
      { id: 't3_2', type: 'CARD', name: 'Connection', x: 4, y: 6, content: ['Connected to: production_db', 'User: admin_user', 'Host: db-cluster-01.local'], color: 'bright-yellow', bold: false },
      { id: 't3_3', type: 'MENU', name: 'Menu', x: 4, y: 10, content: ['1. View Active Queries', '2. Manage Users', '3. Backup Database', '4. Exit'], color: 'bright-white', bold: true },
      { id: 't3_4', type: 'TEXT', name: 'Prompt', x: 4, y: 15, content: ['db_admin> _'], color: 'bright-green', bold: true }
    name: 'File Manager (Midnight Commander style)',
      { id: 't4_1', type: 'HEADER', name: 'Header', x: 1, y: 1, content: [' Left     File     Command     Options     Right '], color: 'bright-cyan', bold: true },
      { id: 't4_2', type: 'CARD', name: 'Left Panel', x: 1, y: 3, content: ['┌─ /home/user ─────────────────────────┐', '│ Name            Size  Modify time    │', '│ /..             UP--  Apr 02 10:00   │', '│ /Documents      4096  Apr 02 11:30   │', '│ /Downloads      4096  Apr 02 12:15   │', '│ config.json     1024  Apr 01 09:00   │', '└──────────────────────────────────────┘'], color: 'bright-white', bold: false },
      { id: 't4_3', type: 'CARD', name: 'Right Panel', x: 42, y: 3, content: ['┌─ /var/www/html ──────────────────────┐', '│ Name            Size  Modify time    │', '│ /..             UP--  Apr 02 10:00   │', '│ index.html      2048  Apr 02 14:20   │', '│ style.css       8192  Apr 02 14:22   │', '│ script.js       4096  Apr 02 14:25   │', '└──────────────────────────────────────┘'], color: 'bright-white', bold: false },
      { id: 't4_4', type: 'MENU', name: 'Footer', x: 1, y: 11, content: ['1Help  2Menu  3View  4Edit  5Copy  6RenMov  7Mkdir  8Delete  9PullDn  10Quit'], color: 'bright-yellow', bold: true }
    name: 'Docker Container Manager',
      { id: 't5_1', type: 'HEADER', name: 'Header', x: 2, y: 1, content: ['🐳 DOCKER ENGINE - CONTAINER MANAGER'], color: 'bright-blue', bold: true },
      { id: 't5_2', type: 'LIST', name: 'Containers', x: 2, y: 3, content: ['CONTAINER ID   IMAGE         COMMAND    CREATED        STATUS        PORTS', 'a1b2c3d4e5f6   nginx:latest  "nginx..." 2 hours ago    Up 2 hours    0.0.0.0:80->80/tcp', 'f6e5d4c3b2a1   redis:alpine  "redis..." 5 hours ago    Up 5 hours    6379/tcp', '9876543210ab   node:18       "npm..."   1 day ago      Exited (0)    '], color: 'white', bold: false },
      { id: 't5_3', type: 'MENU', name: 'Actions', x: 2, y: 8, content: ['[S]tart  [T]op  [R]estart  [K]ill  [L]ogs  [E]xec  [Q]uit'], color: 'bright-cyan', bold: true },
      { id: 't5_4', type: 'TEXT', name: 'Prompt', x: 2, y: 10, content: ['Select container ID or action: '], color: 'bright-yellow', bold: true }
    name: 'Git Version Control',
      { id: 't6_1', type: 'HEADER', name: 'Header', x: 2, y: 1, content: ['git status'], color: 'bright-white', bold: true },
      { id: 't6_2', type: 'TEXT', name: 'Branch', x: 2, y: 3, content: ['On branch feature/new-ui', 'Your branch is up to date with \'origin/feature/new-ui\'.'], color: 'bright-white', bold: false },
      { id: 't6_3', type: 'LIST', name: 'Changes', x: 2, y: 6, content: ['Changes not staged for commit:', '  (use "git add <file>..." to update what will be committed)', '  (use "git restore <file>..." to discard changes in working directory)', '', '\tmodified:   src/App.tsx', '\tmodified:   src/templates.ts'], color: 'bright-red', bold: true },
      { id: 't6_4', type: 'TEXT', name: 'Untracked', x: 2, y: 13, content: ['Untracked files:', '  (use "git add <file>..." to include in what will be committed)', '', '\tsrc/components/NewButton.tsx'], color: 'bright-red', bold: true }
    name: 'Web Server Configurator',
      { id: 't7_1', type: 'HEADER', name: 'Header', x: 5, y: 2, content: ['⚙️ NGINX CONFIGURATION UTILITY'], color: 'bright-green', bold: true },
      { id: 't7_2', type: 'CARD', name: 'Sites', x: 5, y: 4, content: ['Available Sites:', '[*] default', '[ ] api.example.com', '[*] www.example.com'], color: 'bright-white', bold: false },
      { id: 't7_3', type: 'CARD', name: 'Status', x: 30, y: 4, content: ['Service Status:', 'Active: active (running)', 'Since: Wed 2026-04-01 10:00:00 UTC'], color: 'bright-cyan', bold: false },
      { id: 't7_4', type: 'MENU', name: 'Commands', x: 5, y: 10, content: ['(E)dit Site  (T)est Config  (R)eload  (Q)uit'], color: 'bright-yellow', bold: true }
    name: 'User Management',
      { id: 't8_1', type: 'HEADER', name: 'Header', x: 2, y: 1, content: ['👥 SYSTEM USER ADMINISTRATION'], color: 'bright-magenta', bold: true },
      { id: 't8_2', type: 'LIST', name: 'Users', x: 2, y: 3, content: ['UID   USER       GROUP      SHELL       HOME', '0     root       root       /bin/bash   /root', '1000  admin      wheel      /bin/zsh    /home/admin', '1001  guest      users      /bin/bash   /home/guest'], color: 'white', bold: false },
      { id: 't8_3', type: 'MENU', name: 'Actions', x: 2, y: 8, content: ['[1] Add User', '[2] Modify User', '[3] Delete User', '[4] Change Password', '[5] Exit'], color: 'bright-cyan', bold: true }
    name: 'Security Audit Tool',
      { id: 't9_1', type: 'HEADER', name: 'Header', x: 2, y: 1, content: ['🛡️ LYNIS SECURITY AUDIT'], color: 'bright-red', bold: true },
      { id: 't9_2', type: 'LIST', name: 'Checks', x: 2, y: 3, content: ['[+] System Tools', '  - Checking for vulnerable packages... [ OK ]', '  - Checking for malware scanners...    [ WARNING ]', '[+] Networking', '  - Checking IPv6 configuration...      [ OK ]', '  - Checking firewall rules...          [ OK ]'], color: 'bright-white', bold: false },
      { id: 't9_3', type: 'CARD', name: 'Score', x: 2, y: 10, content: ['Hardening Index: 78/100', 'Tests performed: 245', 'Warnings: 3'], color: 'bright-yellow', bold: true }
    name: 'Backup Utility',
      { id: 't10_1', type: 'HEADER', name: 'Header', x: 4, y: 2, content: ['📦 RSYNC BACKUP MANAGER'], color: 'bright-blue', bold: true },
      { id: 't10_2', type: 'TEXT', name: 'Source', x: 4, y: 4, content: ['Source: /home/user/data/'], color: 'bright-white', bold: false },
      { id: 't10_3', type: 'TEXT', name: 'Dest', x: 4, y: 5, content: ['Destination: user@backup-server:/mnt/backups/'], color: 'bright-white', bold: false },
      { id: 't10_4', type: 'TEXT', name: 'Progress', x: 4, y: 7, content: ['Syncing... 45% (1.2GB / 2.6GB)'], color: 'bright-green', bold: true },
      { id: 't10_5', type: 'TEXT', name: 'Bar', x: 4, y: 8, content: ['[██████████████████          ]'], color: 'bright-cyan', bold: true }
    name: 'Weather CLI (wttr.in style)',
      { id: 't11_1', type: 'TEXT', name: 'City', x: 2, y: 1, content: ['Weather report: San Francisco, CA'], color: 'bright-white', bold: true },
      { id: 't11_2', type: 'TEXT', name: 'Art', x: 2, y: 3, content: ['   \\  /       Partly cloudy', ' _ /"".\\_     +18°C', '   \\_( )_\\    Wind: 15 km/h', '   /  \\       Humidity: 65%'], color: 'bright-yellow', bold: true },
      { id: 't11_3', type: 'TEXT', name: 'Forecast', x: 2, y: 8, content: ['Tomorrow: ☀️ +22°C', 'Friday:   🌧️ +15°C'], color: 'bright-cyan', bold: false }
    name: 'Music Player CLI (cmus style)',
      { id: 't12_1', type: 'HEADER', name: 'Header', x: 1, y: 1, content: ['🎵 CMUS - C* Music Player'], color: 'bright-magenta', bold: true },
      { id: 't12_2', type: 'LIST', name: 'Playlist', x: 1, y: 3, content: ['  01. Synthwave Intro.mp3', '> 02. Cybernetic Dreams.flac', '  03. Neon Lights.mp3', '  04. Retro Future.wav'], color: 'bright-white', bold: false },
      { id: 't12_3', type: 'TEXT', name: 'Status', x: 1, y: 9, content: ['▶ Playing: Cybernetic Dreams - The Midnight'], color: 'bright-green', bold: true },
      { id: 't12_4', type: 'TEXT', name: 'Progress', x: 1, y: 10, content: ['[01:45 / 04:20] ----------------O---------'], color: 'bright-cyan', bold: true }
    name: 'Chat Client (IRC style)',
      { id: 't13_1', type: 'HEADER', name: 'Header', x: 1, y: 1, content: ['--- #general on irc.freenode.net ---'], color: 'bright-blue', bold: true },
      { id: 't13_2', type: 'LIST', name: 'Messages', x: 1, y: 3, content: ['<alice> Has anyone seen the new deployment?', '<bob> Yeah, it looks great!', '* charlie joins #general', '<charlie> Hello everyone!', '<alice> Hi charlie!'], color: 'white', bold: false },
      { id: 't13_3', type: 'TEXT', name: 'Input', x: 1, y: 10, content: ['[#general] > _'], color: 'bright-green', bold: true }
    name: 'Email Client (Mutt style)',
      { id: 't14_1', type: 'HEADER', name: 'Header', x: 1, y: 1, content: ['q:Quit  d:Del  u:Undel  s:Save  m:Mail  r:Reply  f:Fwd  ?:Help'], color: 'bright-cyan', bold: true },
      { id: 't14_2', type: 'LIST', name: 'Inbox', x: 1, y: 3, content: ['  1   Apr 02 Boss         (  12) Project Update', '  2 N Apr 02 GitHub       (  45) [repo/project] New Issue', '> 3 N Apr 02 AlertManager (   5) CRITICAL: Server Down', '  4   Apr 01 Newsletter   ( 120) Weekly Tech News'], color: 'bright-white', bold: false },
      { id: 't14_3', type: 'TEXT', name: 'Status', x: 1, y: 9, content: ['--- Mutt: =INBOX [Msgs:4 New:2] --- (3/4) ---'], color: 'bright-blue', bold: true }
    name: 'Task Manager (Taskwarrior style)',
      { id: 't15_1', type: 'HEADER', name: 'Header', x: 2, y: 1, content: ['ID  Age  Project  Description                        Urg'], color: 'bright-green', bold: true },
      { id: 't15_2', type: 'LIST', name: 'Tasks', x: 2, y: 2, content: ['1   2d   Work     Fix critical bug in production     9.5', '2   5d   Home     Buy groceries                      4.2', '3   1w   Personal Read new sci-fi book               2.0'], color: 'bright-white', bold: false },
      { id: 't15_3', type: 'TEXT', name: 'Summary', x: 2, y: 6, content: ['3 tasks'], color: 'slate-500', bold: false },
      { id: 't15_4', type: 'TEXT', name: 'Prompt', x: 2, y: 8, content: ['$ task add _'], color: 'bright-yellow', bold: true }
    name: 'Calendar (cal style)',
      { id: 't16_1', type: 'TEXT', name: 'Month', x: 10, y: 2, content: ['     April 2026'], color: 'bright-white', bold: true },
      { id: 't16_2', type: 'TEXT', name: 'Days', x: 10, y: 3, content: ['Su Mo Tu We Th Fr Sa'], color: 'bright-cyan', bold: true },
      { id: 't16_3', type: 'TEXT', name: 'Dates', x: 10, y: 4, content: ['          1  2  3  4', ' 5  6  7  8  9 10 11', '12 13 14 15 16 17 18', '19 20 21 22 23 24 25', '26 27 28 29 30'], color: 'white', bold: false },
      { id: 't16_4', type: 'TEXT', name: 'Highlight', x: 19, y: 4, content: ['2'], color: 'bright-red', bold: true }
    name: 'System Installer (Arch Linux style)',
      { id: 't17_1', type: 'HEADER', name: 'Header', x: 2, y: 1, content: ['Arch Linux Installation Framework'], color: 'bright-blue', bold: true },
      { id: 't17_2', type: 'MENU', name: 'Menu', x: 4, y: 3, content: ['1. Set Keyboard Layout', '2. Partition Disks', '3. Format Partitions', '4. Mount Partitions', '5. Install Base System'], color: 'bright-white', bold: false },
      { id: 't17_3', type: 'TEXT', name: 'Prompt', x: 2, y: 10, content: ['root@archiso ~ # _'], color: 'bright-red', bold: true }
    name: 'Game Server Console (Minecraft style)',
      { id: 't18_1', type: 'TEXT', name: 'Logs', x: 1, y: 1, content: ['[14:00:00] [Server thread/INFO]: Starting minecraft server version 1.20.4', '[14:00:02] [Server thread/INFO]: Loading properties', '[14:00:05] [Server thread/INFO]: Default game type: SURVIVAL', '[14:00:10] [Server thread/INFO]: Generating keypair', '[14:00:15] [Server thread/INFO]: Starting Minecraft server on *:25565', '[14:00:20] [Server thread/INFO]: Done (20.5s)! For help, type "help"'], color: 'white', bold: false },
      { id: 't18_2', type: 'TEXT', name: 'Prompt', x: 1, y: 8, content: ['> _'], color: 'bright-yellow', bold: true }
    name: 'Crypto Miner Stats',
      { id: 't19_1', type: 'HEADER', name: 'Header', x: 2, y: 1, content: ['⛏️  ETHMINER v0.19.0'], color: 'bright-magenta', bold: true },
      { id: 't19_2', type: 'LIST', name: 'GPUs', x: 2, y: 3, content: ['GPU0: 65C 45% 120W | 45.2 MH/s', 'GPU1: 68C 50% 125W | 44.8 MH/s', 'GPU2: 62C 40% 115W | 45.5 MH/s'], color: 'bright-green', bold: false },
      { id: 't19_3', type: 'TEXT', name: 'Total', x: 2, y: 7, content: ['Total Speed: 135.5 MH/s'], color: 'bright-cyan', bold: true },
      { id: 't19_4', type: 'TEXT', name: 'Shares', x: 2, y: 8, content: ['Shares: 145 Accepted, 2 Rejected'], color: 'bright-yellow', bold: false }
    name: 'Stock Ticker',
      { id: 't20_1', type: 'HEADER', name: 'Header', x: 2, y: 1, content: ['📈 MARKET WATCH CLI'], color: 'bright-blue', bold: true },
      { id: 't20_2', type: 'LIST', name: 'Stocks', x: 2, y: 3, content: ['AAPL   175.50   ▲ +1.2%', 'MSFT   420.25   ▲ +0.8%', 'GOOGL  145.80   ▼ -0.5%', 'TSLA   180.10   ▼ -2.1%', 'AMZN   178.40   ▲ +1.5%'], color: 'bright-white', bold: false },
      { id: 't20_3', type: 'TEXT', name: 'Update', x: 2, y: 9, content: ['Last updated: 14:05:00 UTC'], color: 'slate-500', bold: false }
    name: 'AI Assistant Prompt',
      { id: 't21_1', type: 'HEADER', name: 'Header', x: 2, y: 2, content: ['🤖 GEMINI CLI INTERFACE'], color: 'bright-cyan', bold: true },
      { id: 't21_2', type: 'TEXT', name: 'User', x: 2, y: 4, content: ['User: Write a bash script to backup a directory.'], color: 'bright-white', bold: false },
      { id: 't21_3', type: 'TEXT', name: 'AI', x: 2, y: 6, content: ['AI: Here is a simple rsync script:', '```bash', '#!/bin/bash', 'rsync -avz /source/ /destination/', '```'], color: 'bright-green', bold: false },
      { id: 't21_4', type: 'TEXT', name: 'Prompt', x: 2, y: 12, content: ['> _'], color: 'bright-yellow', bold: true }
    name: 'Log Viewer (tail -f style)',
      { id: 't22_1', type: 'HEADER', name: 'Header', x: 1, y: 1, content: ['==> /var/log/syslog <=='], color: 'bright-blue', bold: true },
      { id: 't22_2', type: 'LIST', name: 'Logs', x: 1, y: 2, content: ['Apr  2 14:01:01 server CRON[1234]: (root) CMD (run-parts /etc/cron.hourly)', 'Apr  2 14:05:22 server sshd[4567]: Accepted publickey for user from 192.168.1.50', 'Apr  2 14:10:05 server kernel: [ 1234.5678] usb 1-1: new high-speed USB device', 'Apr  2 14:15:00 server systemd[1]: Started Session 45 of user admin.'], color: 'white', bold: false },
      { id: 't22_3', type: 'TEXT', name: 'Cursor', x: 1, y: 7, content: ['_'], color: 'bright-white', bold: true }
    name: 'Package Manager (apt style)',
      { id: 't23_1', type: 'TEXT', name: 'Command', x: 1, y: 1, content: ['$ sudo apt install nginx'], color: 'bright-white', bold: true },
      { id: 't23_2', type: 'TEXT', name: 'Reading', x: 1, y: 2, content: ['Reading package lists... Done', 'Building dependency tree... Done', 'Reading state information... Done'], color: 'white', bold: false },
      { id: 't23_3', type: 'TEXT', name: 'Recommend', x: 1, y: 6, content: ['Suggested packages:', '  nginx-doc'], color: 'bright-cyan', bold: false },
      { id: 't23_4', type: 'TEXT', name: 'Prompt', x: 1, y: 9, content: ['Do you want to continue? [Y/n] _'], color: 'bright-yellow', bold: true }
    name: 'Disk Partition Tool (fdisk style)',
      { id: 't24_1', type: 'HEADER', name: 'Header', x: 1, y: 1, content: ['Welcome to fdisk (util-linux 2.37.2).'], color: 'bright-white', bold: true },
      { id: 't24_2', type: 'TEXT', name: 'Disk', x: 1, y: 3, content: ['Disk /dev/sda: 500 GiB, 536870912000 bytes, 1048576000 sectors'], color: 'bright-cyan', bold: true },
      { id: 't24_3', type: 'LIST', name: 'Parts', x: 1, y: 5, content: ['Device     Boot     Start       End   Sectors   Size Id Type', '/dev/sda1  *         2048   1050623   1048576   512M 83 Linux', '/dev/sda2         1050624 104857599 103806976  49.5G 8e Linux LVM'], color: 'white', bold: false },
      { id: 't24_4', type: 'TEXT', name: 'Prompt', x: 1, y: 9, content: ['Command (m for help): _'], color: 'bright-yellow', bold: true }
    name: 'SSH Connection Manager',
      { id: 't25_1', type: 'HEADER', name: 'Header', x: 4, y: 2, content: ['╔════════════════════════════════╗', '║  🔑 SSH CONNECTION MANAGER     ║', '╚════════════════════════════════╝'], color: 'bright-magenta', bold: true },
      { id: 't25_2', type: 'LIST', name: 'Hosts', x: 4, y: 6, content: ['[1] Web Server (10.0.0.5)', '[2] DB Server  (10.0.0.6)', '[3] Jump Host  (192.168.1.1)'], color: 'bright-white', bold: false },
      { id: 't25_3', type: 'TEXT', name: 'Prompt', x: 4, y: 11, content: ['Select host to connect: _'], color: 'bright-green', bold: true }
    name: 'VPN Client',
      { id: 't26_1', type: 'HEADER', name: 'Header', x: 2, y: 1, content: ['🔒 OPENVPN CLIENT'], color: 'bright-blue', bold: true },
      { id: 't26_2', type: 'TEXT', name: 'Status', x: 2, y: 3, content: ['Status: CONNECTED'], color: 'bright-green', bold: true },
      { id: 't26_3', type: 'LIST', name: 'Details', x: 2, y: 5, content: ['Server: us-east.vpn.example.com', 'IP Address: 10.8.0.15', 'Bytes In: 1.2 MB', 'Bytes Out: 450 KB'], color: 'bright-white', bold: false },
      { id: 't26_4', type: 'MENU', name: 'Actions', x: 2, y: 10, content: ['[D]isconnect  [S]tats  [Q]uit'], color: 'bright-yellow', bold: true }
    name: 'Firewall Configurator (UFW style)',
      { id: 't27_1', type: 'HEADER', name: 'Header', x: 2, y: 1, content: ['Status: active'], color: 'bright-green', bold: true },
      { id: 't27_2', type: 'LIST', name: 'Rules', x: 2, y: 3, content: ['To                         Action      From', '--                         ------      ----', '22/tcp                     ALLOW       Anywhere', '80/tcp                     ALLOW       Anywhere', '443/tcp                    ALLOW       Anywhere', '22/tcp (v6)                ALLOW       Anywhere (v6)'], color: 'bright-white', bold: false },
      { id: 't27_3', type: 'TEXT', name: 'Prompt', x: 2, y: 11, content: ['ufw> _'], color: 'bright-cyan', bold: true }
    name: 'System Info (neofetch style)',
      { id: 't28_1', type: 'TEXT', name: 'Logo', x: 2, y: 2, content: ['    .---.', '   /     \\', '  | () () |', '   \\  ^  /', '    |||||', '    |||||'], color: 'bright-cyan', bold: true },
      { id: 't28_2', type: 'LIST', name: 'Info', x: 15, y: 2, content: ['user@system', '-----------', 'OS: Linux 6.1.0', 'Uptime: 2 days', 'Packages: 1205', 'Shell: bash 5.1', 'Terminal: xterm', 'CPU: Intel i7-10700K', 'RAM: 4096MiB / 16384MiB'], color: 'bright-white', bold: false },
      { id: 't28_3', type: 'TEXT', name: 'Colors', x: 15, y: 12, content: ['████████████████████████'], color: 'bright-magenta', bold: true }
    name: 'Text Editor (nano style)',
      { id: 't29_1', type: 'HEADER', name: 'Header', x: 1, y: 1, content: ['  GNU nano 5.4                  config.json'], color: 'bright-white', bold: true },
      { id: 't29_2', type: 'TEXT', name: 'Content', x: 1, y: 3, content: ['{', '  "server": {', '    "port": 8080,', '    "host": "0.0.0.0"', '  }', '}'], color: 'bright-cyan', bold: false },
      { id: 't29_3', type: 'MENU', name: 'Footer1', x: 1, y: 11, content: ['^G Get Help  ^O Write Out ^W Where Is  ^K Cut Text'], color: 'bright-white', bold: false },
      { id: 't29_4', type: 'MENU', name: 'Footer2', x: 1, y: 12, content: ['^X Exit      ^R Read File ^\\ Replace   ^U Paste Text'], color: 'bright-white', bold: false }
    name: 'Hex Editor',
      { id: 't30_1', type: 'HEADER', name: 'Header', x: 1, y: 1, content: ['Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F  Decoded text'], color: 'bright-blue', bold: true },
      { id: 't30_2', type: 'LIST', name: 'Hex', x: 1, y: 2, content: ['00000000  4D 5A 90 00 03 00 00 00 04 00 00 00 FF FF 00 00  MZ..............', '00000010  B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......', '00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................', '00000030  00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 00  ................'], color: 'bright-white', bold: false }
    name: 'Calculator CLI',
      { id: 't31_1', type: 'HEADER', name: 'Header', x: 2, y: 1, content: ['🧮 BC - Basic Calculator'], color: 'bright-magenta', bold: true },
      { id: 't31_2', type: 'TEXT', name: 'Input1', x: 2, y: 3, content: ['10 + 5 * 2'], color: 'bright-white', bold: false },
      { id: 't31_3', type: 'TEXT', name: 'Output1', x: 2, y: 4, content: ['20'], color: 'bright-green', bold: true },
      { id: 't31_4', type: 'TEXT', name: 'Input2', x: 2, y: 5, content: ['scale=4; 10 / 3'], color: 'bright-white', bold: false },
      { id: 't31_5', type: 'TEXT', name: 'Output2', x: 2, y: 6, content: ['3.3333'], color: 'bright-green', bold: true },
      { id: 't31_6', type: 'TEXT', name: 'Prompt', x: 2, y: 8, content: ['_'], color: 'bright-yellow', bold: true }
    name: 'Password Generator',
      { id: 't32_1', type: 'HEADER', name: 'Header', x: 2, y: 2, content: ['🔑 SECURE PASSWORD GENERATOR'], color: 'bright-cyan', bold: true },
      { id: 't32_2', type: 'TEXT', name: 'Options', x: 2, y: 4, content: ['Length: 16 | Uppercase: Yes | Symbols: Yes'], color: 'slate-500', bold: false },
      { id: 't32_3', type: 'CARD', name: 'Password', x: 2, y: 6, content: ['╔══════════════════════╗', '║  xK9$mP2@vL5#qR8!    ║', '╚══════════════════════╝'], color: 'bright-green', bold: true },
      { id: 't32_4', type: 'MENU', name: 'Actions', x: 2, y: 10, content: ['[G]enerate New  [C]opy  [Q]uit'], color: 'bright-white', bold: false }
    name: 'Network Bandwidth Monitor',
      { id: 't33_1', type: 'HEADER', name: 'Header', x: 2, y: 1, content: ['📡 BMON - Bandwidth Monitor'], color: 'bright-blue', bold: true },
      { id: 't33_2', type: 'LIST', name: 'Interfaces', x: 2, y: 3, content: ['Interface      RX Rate       TX Rate', 'eth0           1.2 MiB/s     450 KiB/s', 'wlan0          0.0 B/s       0.0 B/s', 'lo             12 KiB/s      12 KiB/s'], color: 'bright-white', bold: false },
      { id: 't33_3', type: 'TEXT', name: 'Graph', x: 2, y: 8, content: ['eth0 RX: ▂▃▅▆▇█▇▆▅▃▂ '], color: 'bright-green', bold: true }
    name: 'CPU Stress Test',
      { id: 't34_1', type: 'HEADER', name: 'Header', x: 2, y: 1, content: ['🔥 STRESS-NG - CPU BURNER'], color: 'bright-red', bold: true },
      { id: 't34_2', type: 'TEXT', name: 'Status', x: 2, y: 3, content: ['Running 8 matrix workers...'], color: 'bright-yellow', bold: true },
      { id: 't34_3', type: 'LIST', name: 'Workers', x: 2, y: 5, content: ['Worker 0: 100%', 'Worker 1: 100%', 'Worker 2: 100%', 'Worker 3: 100%'], color: 'bright-white', bold: false },
      { id: 't34_4', type: 'TEXT', name: 'Temp', x: 2, y: 10, content: ['CPU Temp: 85°C ⚠'], color: 'bright-red', bold: true }
    name: 'Memory Cleaner',
      { id: 't35_1', type: 'HEADER', name: 'Header', x: 2, y: 2, content: ['🧹 RAM CLEANER UTILITY'], color: 'bright-cyan', bold: true },
      { id: 't35_2', type: 'TEXT', name: 'Before', x: 2, y: 4, content: ['Before: 14.2GB Used / 16.0GB Total'], color: 'bright-yellow', bold: false },
      { id: 't35_3', type: 'TEXT', name: 'Action', x: 2, y: 6, content: ['Dropping caches... OK'], color: 'bright-green', bold: true },
      { id: 't35_4', type: 'TEXT', name: 'After', x: 2, y: 8, content: ['After:   4.5GB Used / 16.0GB Total'], color: 'bright-blue', bold: true }
    name: 'Hardware Sensors',
      { id: 't36_1', type: 'HEADER', name: 'Header', x: 2, y: 1, content: ['🌡️ LM-SENSORS'], color: 'bright-magenta', bold: true },
      { id: 't36_2', type: 'LIST', name: 'Temps', x: 2, y: 3, content: ['coretemp-isa-0000', 'Adapter: ISA adapter', 'Package id 0:  +45.0°C  (high = +80.0°C, crit = +100.0°C)', 'Core 0:        +42.0°C  (high = +80.0°C, crit = +100.0°C)', 'Core 1:        +44.0°C  (high = +80.0°C, crit = +100.0°C)'], color: 'bright-white', bold: false },
      { id: 't36_3', type: 'LIST', name: 'Fans', x: 2, y: 9, content: ['fan1: 1200 RPM', 'fan2: 1150 RPM'], color: 'bright-cyan', bold: false }
    name: 'Bluetooth Manager',
      { id: 't37_1', type: 'HEADER', name: 'Header', x: 2, y: 1, content: ['🦷 BLUETOOTHCTL'], color: 'bright-blue', bold: true },
      { id: 't37_2', type: 'TEXT', name: 'Status', x: 2, y: 3, content: ['Agent registered'], color: 'slate-500', bold: false },
      { id: 't37_3', type: 'TEXT', name: 'Device', x: 2, y: 4, content: ['[CHG] Controller 00:11:22:33:44:55 Discovering: yes'], color: 'bright-cyan', bold: false },
      { id: 't37_4', type: 'LIST', name: 'Devices', x: 2, y: 6, content: ['[NEW] Device AA:BB:CC:DD:EE:FF Wireless Headphones', '[NEW] Device 11:22:33:44:55:66 Smart Mouse'], color: 'bright-white', bold: true },
      { id: 't37_5', type: 'TEXT', name: 'Prompt', x: 2, y: 10, content: ['[bluetooth]# _'], color: 'bright-blue', bold: true }
    name: 'WiFi Scanner',
      { id: 't38_1', type: 'HEADER', name: 'Header', x: 2, y: 1, content: ['📶 IWLIST SCAN'], color: 'bright-green', bold: true },
      { id: 't38_2', type: 'LIST', name: 'Networks', x: 2, y: 3, content: ['Cell 01 - Address: 00:14:22:01:23:45', '          ESSID: "HomeNetwork_5G"', '          Quality=70/70  Signal level=-40 dBm', '          Encryption key:on', 'Cell 02 - Address: 00:14:22:01:23:46', '          ESSID: "Guest_WiFi"', '          Quality=40/70  Signal level=-70 dBm', '          Encryption key:off'], color: 'bright-white', bold: false }
    name: 'Printer Queue',
      { id: 't39_1', type: 'HEADER', name: 'Header', x: 2, y: 1, content: ['🖨️ LPSTAT - PRINTER QUEUE'], color: 'bright-yellow', bold: true },
      { id: 't39_2', type: 'TEXT', name: 'Default', x: 2, y: 3, content: ['system default destination: Office_LaserJet'], color: 'bright-white', bold: true },
      { id: 't39_3', type: 'LIST', name: 'Jobs', x: 2, y: 5, content: ['Office_LaserJet-101  user  1024   Thu 02 Apr 14:00', 'Office_LaserJet-102  user  2048   Thu 02 Apr 14:05'], color: 'bright-cyan', bold: false }
    name: 'Audio Mixer (alsamixer style)',
      { id: 't40_1', type: 'HEADER', name: 'Header', x: 2, y: 1, content: ['Card: HDA Intel PCH                    F1:  Help'], color: 'bright-blue', bold: true },
      { id: 't40_2', type: 'TEXT', name: 'Bars', x: 4, y: 3, content: [' ┌──┐     ┌──┐     ┌──┐', ' │▒▒│     │▒▒│     │  │', ' │▒▒│     │▒▒│     │  │', ' │▒▒│     │  │     │  │', ' └──┘     └──┘     └──┘', '  75       50       0  ', ' Master   PCM      Mic '], color: 'bright-green', bold: true }
    name: 'Video Transcoder (FFmpeg style)',
      { id: 't41_1', type: 'HEADER', name: 'Header', x: 1, y: 1, content: ['ffmpeg version 4.4.2 Copyright (c) 2000-2021'], color: 'bright-yellow', bold: true },
      { id: 't41_2', type: 'TEXT', name: 'Input', x: 1, y: 3, content: ['Input #0, mov,mp4,m4a,3gp,3g2,mj2, from \'input.mp4\':'], color: 'bright-white', bold: false },
      { id: 't41_3', type: 'TEXT', name: 'Stream', x: 1, y: 4, content: ['  Stream #0:0(und): Video: h264 (High), 1920x1080'], color: 'slate-500', bold: false },
      { id: 't41_4', type: 'TEXT', name: 'Progress', x: 1, y: 6, content: ['frame=  250 fps= 30 q=28.0 size=    1024kB time=00:00:10.00 bitrate= 838.8kbits/s'], color: 'bright-cyan', bold: true }
    name: 'Image Converter (ImageMagick)',
      { id: 't42_1', type: 'TEXT', name: 'Command', x: 2, y: 2, content: ['$ convert input.jpg -resize 50% output.png'], color: 'bright-white', bold: true },
      { id: 't42_2', type: 'TEXT', name: 'Status', x: 2, y: 4, content: ['Processing...'], color: 'bright-yellow', bold: false },
      { id: 't42_3', type: 'TEXT', name: 'Done', x: 2, y: 5, content: ['Done in 0.45s'], color: 'bright-green', bold: true }
    name: 'Markdown Viewer',
      { id: 't43_1', type: 'HEADER', name: 'Header', x: 2, y: 1, content: ['# README.md'], color: 'bright-blue', bold: true },
      { id: 't43_2', type: 'TEXT', name: 'H2', x: 2, y: 3, content: ['## Installation'], color: 'bright-cyan', bold: true },
      { id: 't43_3', type: 'TEXT', name: 'P', x: 2, y: 5, content: ['Run the following command to install:'], color: 'bright-white', bold: false },
      { id: 't43_4', type: 'TEXT', name: 'Code', x: 4, y: 7, content: ['npm install my-package'], color: 'bright-green', bold: false }
    name: 'JSON Formatter (jq style)',
      { id: 't44_1', type: 'TEXT', name: 'Command', x: 1, y: 1, content: ['$ cat data.json | jq \'.users[0]\''], color: 'bright-white', bold: true },
      { id: 't44_2', type: 'LIST', name: 'JSON', x: 1, y: 3, content: ['{', '  "id": 1,', '  "name": "Alice",', '  "role": "admin"', '}'], color: 'bright-cyan', bold: false }
    name: 'Database Query Runner',
      { id: 't45_1', type: 'TEXT', name: 'Query', x: 2, y: 1, content: ['mysql> SELECT id, name FROM users LIMIT 3;'], color: 'bright-yellow', bold: true },
      { id: 't45_2', type: 'LIST', name: 'Table', x: 2, y: 3, content: ['+----+-------+', '| id | name  |', '+----+-------+', '|  1 | Alice |', '|  2 | Bob   |', '|  3 | Carol |', '+----+-------+'], color: 'bright-white', bold: false },
      { id: 't45_3', type: 'TEXT', name: 'Rows', x: 2, y: 11, content: ['3 rows in set (0.00 sec)'], color: 'slate-500', bold: false }
    name: 'API Tester (curl style)',
      { id: 't46_1', type: 'TEXT', name: 'Command', x: 1, y: 1, content: ['$ curl -I https://api.example.com/v1/status'], color: 'bright-white', bold: true },
      { id: 't46_2', type: 'LIST', name: 'Headers', x: 1, y: 3, content: ['HTTP/2 200', 'date: Thu, 02 Apr 2026 14:00:00 GMT', 'content-type: application/json', 'server: nginx/1.18.0'], color: 'bright-green', bold: false }
    name: 'Cron Job Manager',
      { id: 't47_1', type: 'HEADER', name: 'Header', x: 2, y: 1, content: ['⏰ CRONTAB EDITOR'], color: 'bright-magenta', bold: true },
      { id: 't47_2', type: 'LIST', name: 'Jobs', x: 2, y: 3, content: ['# m h  dom mon dow   command', '0 5 * * * /scripts/backup.sh', '*/15 * * * * /scripts/healthcheck.sh'], color: 'bright-white', bold: false }
    name: 'System Services (systemctl)',
      { id: 't48_1', type: 'TEXT', name: 'Command', x: 1, y: 1, content: ['$ systemctl status nginx'], color: 'bright-white', bold: true },
      { id: 't48_2', type: 'TEXT', name: 'Status', x: 1, y: 3, content: ['● nginx.service - A high performance web server'], color: 'bright-green', bold: true },
      { id: 't48_3', type: 'LIST', name: 'Details', x: 4, y: 4, content: ['Loaded: loaded (/lib/systemd/system/nginx.service; enabled)', 'Active: active (running) since Thu 2026-04-02 10:00:00 UTC', 'Main PID: 1234 (nginx)'], color: 'bright-white', bold: false }
    name: 'Kernel Builder',
      { id: 't49_1', type: 'HEADER', name: 'Header', x: 1, y: 1, content: ['🐧 LINUX KERNEL COMPILATION'], color: 'bright-blue', bold: true },
      { id: 't49_2', type: 'LIST', name: 'Logs', x: 1, y: 3, content: ['  CC      arch/x86/kernel/process.o', '  CC      arch/x86/kernel/signal.o', '  LD      arch/x86/kernel/built-in.a', '  CC      kernel/sched/core.o'], color: 'white', bold: false },
      { id: 't49_3', type: 'TEXT', name: 'Warning', x: 1, y: 8, content: ['kernel/sched/core.c:123: warning: unused variable'], color: 'bright-yellow', bold: true }
    name: 'Bootloader Config (GRUB)',
      { id: 't50_1', type: 'HEADER', name: 'Header', x: 4, y: 2, content: ['GNU GRUB  version 2.06'], color: 'bright-white', bold: true },
      { id: 't50_2', type: 'CARD', name: 'Menu', x: 4, y: 4, content: ['┌──────────────────────────────────────┐', '│*Arch Linux                           │', '│ Advanced options for Arch Linux      │', '│ Windows 11                           │', '└──────────────────────────────────────┘'], color: 'bright-cyan', bold: true },
      { id: 't50_3', type: 'TEXT', name: 'Footer', x: 4, y: 10, content: ['Use the ↑ and ↓ keys to select which entry is highlighted.'], color: 'slate-500', bold: false }
